{
  "RabbitMqUri": "amqp://guest:guest@localhost:5672//",

  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://microservicesoncontainers.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pydtJlzPcGSoHLuO/YcUi6MDZ/liZRI7BTMiwP4glXA="
  }
}