{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketContext": "Server=(localdb)\\mssqllocaldb;Database=BasketContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
